# GuildaQASinqia2023

./: .gitignore
Appium/testeAppium/: pom.xml
Appium/testeAppium/src/test/java/org/example/: AppTest.java
Cypress/TreinamentoCypress/: cypress.config.js  package-lock.json  package.json
Cypress/TreinamentoCypress/cypress/e2e/: spec.cy.js
Cypress/TreinamentoCypress/cypress/support/: commands.js
GuildaPlaywright/: package-lock.json  package.json  playwright.config.js
GuildaPlaywright/tests/: example.spec.js  test-1.spec.ts
KarateFramework/TreinamentoKarateFramework/: pom.xml
KarateFramework/TreinamentoKarateFramework/src/test/java/: karate-config.js
KarateFramework/TreinamentoKarateFramework/src/test/java/features/: GetUsuarios.feature  PostUsuariosFeature.feature
KarateFramework/TreinamentoKarateFramework/src/test/java/jsons/: usuarios.json
KarateFramework/TreinamentoKarateFramework/src/test/java/runners/junitRunners/: ExecucaoGeralTestRunner.java
KarateFramework/TreinamentoKarateFramework/src/test/java/runners/karateRunners/: GetUsuariosTestRunner.java  PostUsuariosTestRunner.java
KarateFramework/TreinamentoKarateFramework/src/test/java/utils/: Utils.java
Playwright/TreinamentoPlaywright/: package-lock.json  package.json  playwright.config.js
Playwright/TreinamentoPlaywright/tests/: example.spec.js
RestAssured/TreinamentoRestAssured/: README.md  pom.xml
RestAssured/TreinamentoRestAssured/src/test/java/org/example/: AutenticacaoTests.java  PostTests.java  RestAssuredTests.java
RestAssured/TreinamentoRestAssured/src/test/java/org/example/DTO/: UsuarioDTO.java
RestAssured/TreinamentoRestAssured/src/test/java/org/example/utils/: Utils.java
